{
  "name": "logistics-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm:create-migration": "npx typeorm migration:create ./migrations/$npm_config_name",
    "typeorm:run-migration": "npx typeorm migration:run -d ./config/dbDataSource.js"
  },
  "type": "module",
  "author": "seongsu_park",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "stripe": "^14.14.0",
    "typeorm": "^0.3.19"
  }
}
